# 컨테이너 실행 완료
# 다시 시작 정책이 실제로 작동하는 모습을 보려면 azuredocs/aci-wordcount 컨테이너 이미지에서 컨테이너 인스턴스를 만들고 OnFailure 다시 시작 정책을 지정합니다. 
# 이 컨테이너는 셰익스피어의 Hamlet 텍스트를 분석하고, 가장 많이 쓰이는 10개의 단어를 표준 출력에 쓰고 종료하는 Python 스크립트를 실행합니다.

az container create \
  --resource-group learn-deploy-aci-rg \
  --name mycontainer-restart-demo \
  --image mcr.microsoft.com/azuredocs/aci-wordcount:latest \
  --restart-policy OnFailure \
  --location eastus

# Azure Container Instances는 컨테이너를 시작한 다음, 프로세스(또는 이 경우 스크립트)가 종료될 때 컨테이너를 중지합니다.
# Azure Container Instances가 다시 시작 정책이 Never 또는 OnFailure인 컨테이너를 중지하면 컨테이너의 상태가 Terminated로 설정됩니다.

# az container show을(를) 실행해 컨테이너의 상태를 확인합니다.

az container show \
  --resource-group learn-deploy-aci-rg \
  --name mycontainer-restart-demo \
  --query "containers[0].instanceView.currentState.state"


#   az container logs를 실행하여 컨테이너의 로그에서 출력을 검토합니다.
az container logs \
  --resource-group learn-deploy-aci-rg \
  --name mycontainer-restart-demo